<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.leedian.demo">


    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 网络通信 -->
    <!-- <uses-permission android:name="android.permission.READ_CALENDAR" /> &lt;!&ndash; 网络通信&ndash;&gt; -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/toucan"
        android:label="@string/app_name"
        android:roundIcon="@drawable/toucan"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


    <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MySettingActivity"
            android:parentActivityName = "com.leedian.demo.MainActivity">

        </activity>

    </application>

</manifest>